{
    "editor.snippetSuggestions": "bottom",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "python.pythonPath": "G:\\python\\anaconda3\\envs\\supermarket-management-system\\python.exe"
}